# SwarmKC

./: .gitignore  Program.cs  SwarmKC.cs  SwarmKC.csproj  SwarmKC.sln  app.manifest
Common/: InputHelpers.cs
Common/Graphics/: PixelTexture.cs
Content/: Content.mgcb
Content/GameSessionConfigs/: Config_A.json  Config_B.json  Config_C.json  Config_D.json  Config_E.json  Config_F.json  Config_G.json  Config_H.json
Content/Shaders/: CilliatedCell.fx  CilliatedCellWithSymbolNucleus.fx  DepthIllusionWithGridBox.fx  DepthIllusionWithRuggedSurfaces.fx  GridBoxDepth.fx  HelloWorld.fx  LightParticle.fx  OrganicDepth.fx  SideScrollOrganicCave.fx  Symbol.fx  Wisp.fx
Core/: States.cs
Core/Session/: GameSessionControlsManager.cs  GameSessionManager.cs
Core/Session/Renderers/: CrosshairRenderer.cs  GameSessionRenderer.cs
Core/Session/Renderers/Areas/: AreaProfile.cs  AreaProfiles.cs  PlayerAreaRenderer.cs  TargetAreaRenderer.cs
Core/Session/Renderers/Background/: BackgroundProfile.cs  BackgroundProfiles.cs  BackgroundRenderer.cs
Core/Session/Renderers/Player/: PlayerProfile.cs  PlayerProfiles.cs  PlayerRenderer.cs
Core/Session/Renderers/Projectiles/: ProjectileProfile.cs  ProjectilesRenderer.cs
Core/Session/Renderers/Shaders/: AreaShader.cs  BackgroundShader.cs  DepthIllusionWithGridBoxShader.cs  DepthIllusionWithRuggedSurfacesShader.cs  GridBoxDepthShader.cs  HelloWorldShader.cs  OrganicDepthShader.cs  PlayerCellShader.cs  PlayerShader.cs  ProjectileShader.cs
Enums/: States.cs
Input/: InputHelpers.cs  InputManager.cs
Renderers/: CrosshairRenderer.cs
Renderers/Hud/: HudRenderer.cs  HudTextBuilder.cs
UI/: Button.cs  ProgressBar.cs  Theme.cs
UI/Components/: Button.cs  ProgressBar.cs
UI/Components/Hud/: HudRenderer.cs  HudTextBuilder.cs
UI/Screens/: Loading.cs  Title.cs
